REACT_APP_FIREBASE_API_KEY=AIzaSyBVBvT7bClUAzsiZmsBUqB9uJxh4Du4P7I
REACT_APP_FIREBASE_AUTH_DOMAIN=hope-tournament-registration.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hope-tournament-registration-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=hope-tournament-registration
REACT_APP_FIREBASE_STORAGE_BUCKET=hope-tournament-registration.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559491234310
REACT_APP_FIREBASE_APP_ID=1:559491234310:web:42c62d14481334219ae187
